
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.modal {
background-color: rgb(22, 22, 22);
width: 30%;
min-width: 300px;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.modal-header {
background-color: rgb(20, 20, 20);
display: flex;
justify-content: space-between;
align-items: center;
padding: 16px;
}


.close-button {
background: transparent;
border: none;
font-size: 1.2rem;
cursor: pointer;
}


.modal-content {
padding: 16px;
}


.modal-input {
width: 100%;
margin-bottom: 10px;
padding: 10px;
border: 1px solid #ddd;
border-radius: 4px;
box-sizing: border-box; 
resize: none;
}


.modal-footer {
background-color: rgb(22, 22, 22);
text-align: right;
padding: 10px 16px;
}

.modal-footer .button {
padding: 8px 16px;
margin: 0 5px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.create-button {
background-color: #53369c;
color: rgb(239, 239, 239);
}

.cancel-button {
background-color: #E6E6E6;
color: rgb(51, 51, 51);
}

.grid-3x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates three columns */
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    background-color: #363636;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
  }

  .grid-item:hover {
    
    transform: scale(1.05);

  }
  